<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Agency - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style>

            .card1:hover {
              background:#00C9FF;
              border:1px solid ;
            }
        
            .card1:hover .list-group-item{
              background:#00ffb6 !important
            }
        
            .card2:hover {
              background:#00C9FF;
              border:1px solid #00C9FF;
            }
        
            .card2:hover .list-group-item{
              background:#00C9FF !important
            }
        
        
            .card3:hover {
              background:#00C9FF;
              border:1px solid #ff95e9;
            }
        
            .card3:hover .list-group-item{
              background:#ff95e9 !important
            }
        
        
            .card:hover .btn-outline-dark{
              color:white;
              background:#212529;
            }
        
          </style>
        
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="assets/img/navbar-logo.svg" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">

                        <li class="nav-item"><a class="nav-link" href="#portfolio">Process</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">packages</a></li>
                        <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <!-- <header class="masthead"> -->
        <header>
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="assets/img/img1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <div style="padding-bottom: 10%;">
                                <h1 style="text-align: left;">Welcome</h1>
                                <h1 style="text-align: left;">To</h1>
                                <h1 style="text-align: left;">Desinger Online</h1>
                            </div>
                            <h5>GET MAGNIFICIENT INTERIORS DESIGNED</h5>
                          <p>Some representative placeholder content for the first slide.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/image3.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Second slide label</h5>
                          <p>Some representative placeholder content for the second slide.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/image3.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Third slide label</h5>
                          <p>Some representative placeholder content for the third slide.</p>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                <!-- <div class="masthead-subheading">Welcome To Our Studio!</div>
                <div class="masthead-heading text-uppercase">It's Nice To Meet You</div>
                <a class="btn btn-primary btn-xl text-uppercase" href="#services">Tell Me More</a> -->
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Why Designer Online ?</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-lock fa-stack-1x fa-inverse fa-solid fa-people-line"></i>    
                        </span>
                        <h4 class="my-3">BEST DESIGNERS</h4>
                        <p>Budding designers with the current age knowledge of interior design industry.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-lock fa-stack-1x fa-inverse fa-solid fa-hand-holding-dollar "></i>                           
                        </span>
                        <h4 class="my-3">COMPETITIVE RATES</h4>
                        <p>we have the lowest rates in the market with high quality works</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-lock fa-stack-1x fa-inverse fa-solid fa-clock"></i>
                        </span>
                        <h4 class="my-3">TIME SAVING</h4>
                        <p>with getting your design services online, you save time and money</p>    
                    </div>
                </div>
                <br>
                <div class="row text-center" style="padding-left:15%; padding-right: 15%;">
                    <div class="col-md-6">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse a-solid fa-compass-drafting"></i>
                        </span>
                        <h4 class="my-3">COMPLETE DRAWING</h4>
                        <p>get complete set of drawings with 3d image which are personalised as per your space.
                        </p>    
                    </div>
                    <div class="col-md-6">
                        <span class="fa-stack fa-4x">
                             <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-laptop fa-stack-1x fa-inverse fa-solid fa-handshake"></i> 
                        </span>
                        <h4 class="my-3">TRUST</h4>
                        <p>we guarantee your satisfaction as we have satisfied our previous customers.</p>    
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio Grid-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">PROCESS</h2>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <img style="padding-left: 15%; padding-top: 5%;" src="/assets/img/pro.png" alt="">
                    </div>
                    <div class="col-md-6 ">
                        <ul class="list-group section-subheading text-muted">
                            <li> YOU SHARE THE ROOM DIMENSIONS AND A 360 DEGREE VIDEO OF YOUR ROOMS. OR IF FLOOR PLAN IS AVAILABLE.</li>
                            <br>
                             <li>SELECT THE REQUIREMENTS FOR YOUR ROOMS ON OUR WEBSITE. </li> 
                             <br>
                             <li> ADD ANY EXTRA THINGS REQUIRED IN THE REMARKS SECTION.</li> 
                             <br>
                             <li> WE CREATE THE DRAWINGS AND 3D IMAGE AS  PER YOUR REQUIREMENTS.</li> 
                             <br>
                             <li> WE DELIVER THE 3D VIEWS AND EXECUTION DRAWINGS TO YOU.</li> 
                             <br>
                             <li> YOUR TEAM OR CONTRACTOR AT HOME CAN EASILY EXECUTE THE DESIGN PLANS.</li> 
                             <br>
                             <li> TELEPHONIC ASSISTANCE IS ALSO PROVIDED AFTER THE DELIVERY OF THE PROJECT, FOR SMOOTH EXECUTION AT HOME.</li> 
                        </ul>
                    </div>
                </div>
                <br>
                <div class="row" style="padding-top: 5%;">
                    <div class="col-md-6">
                        <h1>How to take Room </h1>
                        <h1 style="padding-left: 15%;">Dimensions</h1>
                    </div>
                    <div class="col-md-6" >
                        <ul class="list-group section-subheading text-muted">
                            <li> CREATE A ROUGH SKETCH OF YOUR ROOM </li>
                            <br>
                            <li> ADD THE DOORS AND WINDOWS PLACEMENT IN THE SKETCH </li>
                            <br>
                            <li>  MEASURE AND WRITE EACH WALL DIMENSION ON THE SKETCH </li>
                            <br>
                            <li> THAT’S IT, WE CAN GET YOUR INTERIORS DESIGNED </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- About-->
        <section class="page-section" id="about">

        
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">packages</h2>
                    <p class="text-muted">All our packages include the same set of drawings and images.
                        furniture layout,
                        2 3d images of each room,
                        list of all furniture and materials used,
                        telephonic assistance,
                        working drawings.
                        </p>
                </div>
            
                <div class="container-fluid">
                    <div class="container p-5">
                       <div class="row">
                            <div class="col-lg-4 col-md-12 mb-4">
                           <div class="card card1 h-100">
                                <div class="card-body">
                             
                              <h5 class="card-title">Single Room </h5>
                              <br>
                              <span class="h2">₨.2000</span>
                              <br><br>
                              <div class="d-grid my-3">
                                <button class="btn btn-outline-dark btn-block">Select</button>
                              </div>
                              <ul>
                                <li>Photo realistic render</li>
                                <li>Fit to construction drawings</li>
                                <li>Telephonic assistance</li>
                                
                              </ul>
                            </div>
                
                            
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-12 mb-4">
                          <div class="card card2 h-100">
                            <div class="card-body">
                             
                              <h5 class="card-title">1 BHK</h5>

                              <br>
                              <span class="h2">₨.5000</span>
                              <br>
                              <div class="d-grid my-3">
                                <button class="btn btn-outline-dark btn-block">Select</button>
                              </div>
                              <ul>
                                <li>Photo realistic render</li>
                                <li>Fit to construction drawings</li>
                                <li>Telephonic assistance</li>
                                
                              </ul>
                            </div>
                
                            
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-12 mb-4">
                          <div class="card card3 h-100">
                            <div class="card-body">
                             
                              <h5 class="card-title">2 BHK</h5>
                              <br>
                              <span class="h2">Rs.6500</span>
                              <br><br>
                              <div class="d-grid my-3">
                                <button class="btn btn-outline-dark btn-block">Select</button>
                              </div>
                              <ul>
                                <li>Photo realistic render</li>
                                <li>Fit to construction drawings</li>
                                <li>Telephonic assistance</li>
                                
                              </ul>
                            </div>
                

                          </div>
                        </div>
                        <div class="row" id = "lastCard" >
                            <div class="col-lg-4 col-md-12 mb-4">
                                <div class="card card3 h-100">
                                  <div class="card-body">
                                   
                                    <h5 class="card-title">3 BHK</h5>
                                    <br>
                                    <span class="h2">Rs.7500</span>
                                    <br>
                                    <div class="d-grid my-3">
                                      <button class="btn btn-outline-dark btn-block">Select</button>
                                    </div>
                                    <ul>
                                        <li>Photo realistic render</li>
                                        <li>Fit to construction drawings</li>
                                        <li>Telephonic assistance</li>
                                    </ul>
                                  </div>
                            </div> 
                            
                        </div>
                        <div class="col-lg-4 col-md-12 mb-4">
                            <div class="card card3 h-100">
                              <div class="card-body">
                               
                                <h5 class="card-title">Commercial</h5>
                                <br>
                                <span class="h3">Decided After Requirements</span>
                                <br><br>
                                <div class="d-grid my-3">
                                  <button class="btn btn-outline-dark btn-block">Select</button>
                                </div>
                                <ul>
                                    <li>Photo realistic render</li>
                                    <li>Fit to construction drawings</li>
                                    <li>Telephonic assistance</li>
                                </ul>
                              </div>
                        </div> 
                    </div>    
                    </div>


                </div>
                
                    
        </section>
        
        <!-- Contact-->
        <section></section>
        <div style="text-align: center;">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdgzeulGRqM6jzZYN-dkq-oRMzptsj9bGwiIZn3xrkmvOsCcg/viewform?embedded=true" width="640" height="1138" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; Your Website 2022</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Portfolio Modals-->
        <!-- Portfolio item 1 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/1.jpg" alt="..." />
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Threads
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Illustration
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 2 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/2.jpg" alt="..." />
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Explore
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Graphic Design
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 3 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/3.jpg" alt="..." />
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Finish
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Identity
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 4 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/4.jpg" alt="..." />
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Lines
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Branding
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 5 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/5.jpg" alt="..." />
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Southwest
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Website Design
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 6 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/6.jpg" alt="..." />
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Window
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Photography
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
